<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOb-gr-gUu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dogukan_755495_Note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buY-Y7-MuI">
                                <rect key="frame" x="0.0" y="121.33333333333331" width="414" height="587.66666666666674"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="folderCell" rowHeight="50" id="5L6-aK-0nG" customClass="FolderTableViewCell" customModule="Dogukan_755495_Note_p1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5L6-aK-0nG" id="X2q-og-y0p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-L2-pAT">
                                                    <rect key="frame" x="20" y="6.3333333333333321" width="54" height="37.333333333333343"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7yT-L2-pAT" secondAttribute="height" multiplier="27:20" id="ieJ-CZ-fel"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-OC-Mgo">
                                                    <rect key="frame" x="82" y="2" width="276" height="46"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cDf-OC-Mgo" secondAttribute="height" multiplier="259:46" id="o05-3B-zX1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-ye-ntR" userLabel="lbl_count_items">
                                                    <rect key="frame" x="362" y="2" width="48" height="46"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PoD-ye-ntR" secondAttribute="height" multiplier="45:43" id="z21-Wj-vgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-gg-b9Y" userLabel="btn_Direction_Item_Controller">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <connections>
                                                        <action selector="btn_Item_Controller_Direction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph2-d8-4UM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PoD-ye-ntR" secondAttribute="trailing" constant="4" id="Ibz-39-Z5g"/>
                                                <constraint firstItem="cDf-OC-Mgo" firstAttribute="leading" secondItem="7yT-L2-pAT" secondAttribute="trailing" constant="8" id="JP7-1c-DVw"/>
                                                <constraint firstAttribute="bottom" secondItem="AoT-gg-b9Y" secondAttribute="bottom" id="Np3-Gc-M30"/>
                                                <constraint firstItem="7yT-L2-pAT" firstAttribute="top" secondItem="X2q-og-y0p" secondAttribute="top" constant="5" id="UDy-DS-hw5"/>
                                                <constraint firstItem="PoD-ye-ntR" firstAttribute="top" secondItem="X2q-og-y0p" secondAttribute="top" constant="2" id="Wzw-lH-mNV"/>
                                                <constraint firstAttribute="bottom" secondItem="PoD-ye-ntR" secondAttribute="bottom" constant="2" id="Z9P-cz-5tX"/>
                                                <constraint firstItem="AoT-gg-b9Y" firstAttribute="top" secondItem="X2q-og-y0p" secondAttribute="top" id="Ztt-9h-tEL"/>
                                                <constraint firstItem="AoT-gg-b9Y" firstAttribute="leading" secondItem="X2q-og-y0p" secondAttribute="leading" id="b69-Zw-wxf"/>
                                                <constraint firstAttribute="bottom" secondItem="cDf-OC-Mgo" secondAttribute="bottom" constant="2" id="bgJ-09-atV"/>
                                                <constraint firstItem="PoD-ye-ntR" firstAttribute="leading" secondItem="cDf-OC-Mgo" secondAttribute="trailing" constant="4" id="h1i-iD-OSb"/>
                                                <constraint firstItem="7yT-L2-pAT" firstAttribute="leading" secondItem="X2q-og-y0p" secondAttribute="leading" constant="20" id="lqW-68-uj0"/>
                                                <constraint firstAttribute="bottom" secondItem="7yT-L2-pAT" secondAttribute="bottom" constant="5" id="qTV-Ma-tdf"/>
                                                <constraint firstItem="cDf-OC-Mgo" firstAttribute="top" secondItem="X2q-og-y0p" secondAttribute="top" constant="2" id="tOY-qj-i3o"/>
                                                <constraint firstAttribute="trailing" secondItem="AoT-gg-b9Y" secondAttribute="trailing" id="wOU-bo-0N5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="folderName" destination="cDf-OC-Mgo" id="FVl-D8-RLg"/>
                                            <outlet property="labelCountItems" destination="PoD-ye-ntR" id="nck-NW-Bo0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9b9-Fh-9wg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ioI-Rf-Q57"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-1i-k0V">
                                <rect key="frame" x="20" y="69" width="95" height="32.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YwL-1i-k0V" secondAttribute="height" multiplier="47:16" id="STD-bs-lsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-N7-3WW" userLabel="btn_Add_Folder">
                                <rect key="frame" x="368" y="714" width="26" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="folder.badge.plus" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_Add_Folder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t58-17-KEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwL-1i-k0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJ4-ac-6Gv"/>
                            <constraint firstItem="ac1-N7-3WW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Li1-NZ-3FO"/>
                            <constraint firstItem="ac1-N7-3WW" firstAttribute="top" secondItem="buY-Y7-MuI" secondAttribute="bottom" constant="5" id="RM4-v8-FJg"/>
                            <constraint firstItem="buY-Y7-MuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8m-Wn-3Yh"/>
                            <constraint firstItem="buY-Y7-MuI" firstAttribute="top" secondItem="YwL-1i-k0V" secondAttribute="bottom" constant="20" id="aCm-pm-AzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac1-N7-3WW" secondAttribute="trailing" constant="20" id="b5A-me-GUf"/>
                            <constraint firstItem="buY-Y7-MuI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rVO-xy-tmu"/>
                            <constraint firstItem="YwL-1i-k0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ui7-XF-oX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iG-Jd-hwP">
                        <barButtonItem key="backBarButtonItem" title="Folders" id="trb-4X-2sU"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="VWi-5S-Vda">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="btn_Edit:" destination="BYZ-38-t0r" id="az1-gZ-TNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="buY-Y7-MuI" id="7P0-sa-xVc"/>
                        <segue destination="LEQ-l2-muU" kind="show" identifier="items" id="wly-Fy-gVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="136.95652173913044"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="s2T-jx-UxM">
            <objects>
                <viewController id="LEQ-l2-muU" customClass="ItemController" customModule="Dogukan_755495_Note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRy-eq-lsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-JB-rCm">
                                <rect key="frame" x="0.0" y="122" width="414" height="575"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="itemCell" id="h0Q-NX-DzL" customClass="ItemTableViewCell" customModule="Dogukan_755495_Note_p1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0Q-NX-DzL" id="Jwb-XI-7SU">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-yo-Hid" userLabel="btn_checkmark">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="30.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Nq-yo-Hid" secondAttribute="height" multiplier="37:3" id="j33-JY-Pi3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checkmarkButton:" destination="LEQ-l2-muU" eventType="touchUpInside" id="oIA-ie-coU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-Zo-b7o" userLabel="lbl_item_name">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="30.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Nq-yo-Hid" firstAttribute="top" secondItem="Jwb-XI-7SU" secondAttribute="top" id="08T-Lx-ex0"/>
                                                <constraint firstItem="Wsw-Zo-b7o" firstAttribute="top" secondItem="Jwb-XI-7SU" secondAttribute="top" id="26j-7w-9IS"/>
                                                <constraint firstAttribute="bottom" secondItem="0Nq-yo-Hid" secondAttribute="bottom" id="7Jb-mh-GLK"/>
                                                <constraint firstAttribute="trailing" secondItem="0Nq-yo-Hid" secondAttribute="trailing" id="PhD-Od-f6U"/>
                                                <constraint firstItem="Wsw-Zo-b7o" firstAttribute="leading" secondItem="Jwb-XI-7SU" secondAttribute="leading" constant="20" id="fhD-t8-UTv"/>
                                                <constraint firstItem="0Nq-yo-Hid" firstAttribute="leading" secondItem="Jwb-XI-7SU" secondAttribute="leading" id="hTZ-ls-RXH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wsw-Zo-b7o" secondAttribute="trailing" id="tyx-0M-xdE"/>
                                                <constraint firstAttribute="bottom" secondItem="Wsw-Zo-b7o" secondAttribute="bottom" id="x16-H1-X00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemName" destination="Wsw-Zo-b7o" id="3Up-sr-GO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LEQ-l2-muU" id="MpD-vh-UGB"/>
                                    <outlet property="delegate" destination="LEQ-l2-muU" id="IpW-Dd-rFp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-9G-J58">
                                <rect key="frame" x="20" y="69" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sUa-9G-J58" secondAttribute="height" multiplier="25:11" id="Mwy-cI-nGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-Bm-jha" userLabel="btn_delete">
                                <rect key="frame" x="15.999999999999996" y="706" width="33.666666666666657" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHG-Bm-jha" secondAttribute="height" multiplier="23:15" id="QJO-Wh-U0j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="btn_delete:" destination="LEQ-l2-muU" eventType="touchUpInside" id="yxz-Fw-c2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-Zz-7UM" userLabel="btn_move_item_to_folder">
                                <rect key="frame" x="57.666666666666657" y="705" width="35.333333333333343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxz-Zz-7UM" secondAttribute="height" multiplier="23:15" id="ejb-DM-FRU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="tray.and.arrow.down.fill" catalog="system"/>
                                <connections>
                                    <action selector="moveItemToFolderButton:" destination="LEQ-l2-muU" eventType="touchUpInside" id="Akc-hf-VgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is4-xb-Rxw" userLabel="btn_add_new_item">
                                <rect key="frame" x="362.66666666666669" y="705" width="35.333333333333314" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="is4-xb-Rxw" secondAttribute="height" multiplier="23:15" id="wdp-xb-Sec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil.and.ellipsis.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="btnAddNewItem:" destination="LEQ-l2-muU" eventType="touchUpInside" id="jKE-Zb-1vp"/>
                                    <segue destination="eAQ-FU-jWf" kind="show" identifier="newItem" id="4Xp-XS-yKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2v-JB-rCm" firstAttribute="trailing" secondItem="AKj-oh-H4d" secondAttribute="trailing" id="0u6-Tp-pXA"/>
                            <constraint firstItem="AKj-oh-H4d" firstAttribute="bottom" secondItem="wxz-Zz-7UM" secondAttribute="bottom" constant="8" id="63c-Ih-gg5"/>
                            <constraint firstItem="wxz-Zz-7UM" firstAttribute="top" secondItem="V2v-JB-rCm" secondAttribute="bottom" constant="8" id="6LP-4J-j9Y"/>
                            <constraint firstItem="AKj-oh-H4d" firstAttribute="trailing" secondItem="is4-xb-Rxw" secondAttribute="trailing" constant="16" id="7tn-Sc-KRA"/>
                            <constraint firstItem="sUa-9G-J58" firstAttribute="leading" secondItem="AKj-oh-H4d" secondAttribute="leading" constant="20" id="BDP-Ef-Q0t"/>
                            <constraint firstItem="PHG-Bm-jha" firstAttribute="leading" secondItem="AKj-oh-H4d" secondAttribute="leading" constant="16" id="KNo-Dc-Pm4"/>
                            <constraint firstItem="V2v-JB-rCm" firstAttribute="top" secondItem="sUa-9G-J58" secondAttribute="bottom" constant="20" id="UrA-Ox-8eV"/>
                            <constraint firstItem="AKj-oh-H4d" firstAttribute="bottom" secondItem="PHG-Bm-jha" secondAttribute="bottom" constant="8" id="Wgz-Wb-w4B"/>
                            <constraint firstItem="sUa-9G-J58" firstAttribute="top" secondItem="AKj-oh-H4d" secondAttribute="top" constant="25" id="Y6d-Zj-dSI"/>
                            <constraint firstItem="is4-xb-Rxw" firstAttribute="baseline" secondItem="wxz-Zz-7UM" secondAttribute="baseline" id="aQh-tf-aOt"/>
                            <constraint firstItem="wxz-Zz-7UM" firstAttribute="leading" secondItem="PHG-Bm-jha" secondAttribute="trailing" constant="8" id="cFz-40-MZh"/>
                            <constraint firstItem="V2v-JB-rCm" firstAttribute="leading" secondItem="AKj-oh-H4d" secondAttribute="leading" id="nEm-xg-gab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKj-oh-H4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfB-qo-sDQ">
                        <barButtonItem key="backBarButtonItem" title="Notes" id="gvb-Wc-dUc"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="mYi-KI-ub0">
                            <connections>
                                <action selector="btn_On_Off_Features:" destination="LEQ-l2-muU" id="jrO-SZ-L0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="PHG-Bm-jha" id="ePW-fL-X8Y"/>
                        <outlet property="moveFolderButton" destination="wxz-Zz-7UM" id="Dq5-Ld-m69"/>
                        <outlet property="tableView" destination="V2v-JB-rCm" id="8XP-BX-RY8"/>
                        <segue destination="eAQ-FU-jWf" kind="show" identifier="itemDetail" id="hNg-rm-Opj"/>
                        <segue destination="cDb-J7-E9N" kind="popoverPresentation" identifier="popUpFolderPage" popoverAnchorView="wxz-Zz-7UM" id="754-Ko-l6b">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W6-Vl-zVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="137"/>
        </scene>
        <!--Folder Chooser View Controller-->
        <scene sceneID="Uby-5W-XiD">
            <objects>
                <viewController id="cDb-J7-E9N" customClass="FolderChooserViewController" customModule="Dogukan_755495_Note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5D-Pa-JhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-2d-2VZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bec-2d-2VZ" secondAttribute="height" multiplier="207:22" id="e05-V0-kpk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Move to folder ..." largeTitleDisplayMode="always" id="M5E-PZ-agc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hPs-hX-PR8">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="btn_cancel:" destination="cDb-J7-E9N" id="NAA-vS-Lda"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-qe-CAa">
                                <rect key="frame" x="0.0" y="84" width="414" height="632"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folder" id="Pia-9h-2zh" customClass="PopUpFolderTableViewCell" customModule="Dogukan_755495_Note_p1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pia-9h-2zh" id="hYu-nJ-7x1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-eW-yjq" userLabel="lbl_folder_popUp">
                                                    <rect key="frame" x="30" y="0.0" width="364" height="42.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8WY-eW-yjq" secondAttribute="height" multiplier="17:2" id="RV7-P6-LGe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-Lt-239" userLabel="btn_move_alert_shower">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666666666666664"/>
                                                    <connections>
                                                        <action selector="moveItemButton:" destination="cDb-J7-E9N" eventType="touchUpInside" id="PI7-TI-XRt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8WY-eW-yjq" secondAttribute="trailing" constant="20" id="Aho-xg-fbR"/>
                                                <constraint firstAttribute="trailing" secondItem="jKF-Lt-239" secondAttribute="trailing" id="DIm-R7-CRd"/>
                                                <constraint firstItem="8WY-eW-yjq" firstAttribute="top" secondItem="hYu-nJ-7x1" secondAttribute="top" id="Dxg-ch-AMS"/>
                                                <constraint firstItem="jKF-Lt-239" firstAttribute="leading" secondItem="hYu-nJ-7x1" secondAttribute="leading" id="PxT-0x-obc"/>
                                                <constraint firstItem="jKF-Lt-239" firstAttribute="top" secondItem="hYu-nJ-7x1" secondAttribute="top" id="Tc5-wG-kYF"/>
                                                <constraint firstAttribute="bottom" secondItem="jKF-Lt-239" secondAttribute="bottom" id="WYz-IF-rXt"/>
                                                <constraint firstAttribute="bottom" secondItem="8WY-eW-yjq" secondAttribute="bottom" id="t98-ih-Z5G"/>
                                                <constraint firstItem="8WY-eW-yjq" firstAttribute="leading" secondItem="hYu-nJ-7x1" secondAttribute="leading" constant="30" id="ub0-9K-udX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="folderName" destination="8WY-eW-yjq" id="jfb-BL-JcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cDb-J7-E9N" id="Bmb-td-YdO"/>
                                    <outlet property="delegate" destination="cDb-J7-E9N" id="SSW-MG-eJx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOV-qe-CAa" firstAttribute="leading" secondItem="1zb-EN-5nT" secondAttribute="leading" id="3x7-d4-S1p"/>
                            <constraint firstItem="HOV-qe-CAa" firstAttribute="top" secondItem="Bec-2d-2VZ" secondAttribute="bottom" constant="40" id="HmS-2k-GeN"/>
                            <constraint firstItem="HOV-qe-CAa" firstAttribute="bottom" secondItem="1zb-EN-5nT" secondAttribute="bottom" id="KEh-aJ-bTa"/>
                            <constraint firstItem="Bec-2d-2VZ" firstAttribute="top" secondItem="1zb-EN-5nT" secondAttribute="top" id="KaQ-bb-Kii"/>
                            <constraint firstItem="Bec-2d-2VZ" firstAttribute="trailing" secondItem="1zb-EN-5nT" secondAttribute="trailing" id="bgJ-Dl-EEd"/>
                            <constraint firstItem="HOV-qe-CAa" firstAttribute="trailing" secondItem="1zb-EN-5nT" secondAttribute="trailing" id="oV3-fh-Ak8"/>
                            <constraint firstItem="Bec-2d-2VZ" firstAttribute="leading" secondItem="1zb-EN-5nT" secondAttribute="leading" id="xGq-Mp-leG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zb-EN-5nT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HOV-qe-CAa" id="uTc-Y7-ds1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjS-RO-L25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="989.67391304347836"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="1wa-Ia-0Dw">
            <objects>
                <viewController id="eAQ-FU-jWf" customClass="ItemDetailViewController" customModule="Dogukan_755495_Note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dig-8s-gIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-x4-YFM" userLabel="txt_item">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uBI-sl-73s" firstAttribute="bottom" secondItem="ozq-x4-YFM" secondAttribute="bottom" id="6i6-pr-xgA"/>
                            <constraint firstItem="ozq-x4-YFM" firstAttribute="top" secondItem="uBI-sl-73s" secondAttribute="top" id="D39-Aj-qS7"/>
                            <constraint firstItem="uBI-sl-73s" firstAttribute="trailing" secondItem="ozq-x4-YFM" secondAttribute="trailing" id="DHv-Sk-FIy"/>
                            <constraint firstItem="ozq-x4-YFM" firstAttribute="leading" secondItem="uBI-sl-73s" secondAttribute="leading" id="Zqn-gI-yd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBI-sl-73s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Df2-lZ-p5t">
                        <barButtonItem key="backBarButtonItem" title="Notes" id="Ybb-yZ-0Xf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textItem" destination="ozq-x4-YFM" id="0sN-pW-SZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFi-PZ-Oo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buw-p1-wdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOb-gr-gUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdP-9S-y71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vz7-sS-EdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjh-6m-qIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Xp-XS-yKf"/>
    </inferredMetricsTieBreakers>
</document>
